In [3]:
import pandas as pd
import sqlalchemy
from sqlalchemy import create_engine
import pymysql

In [4]:
csv = 'cleaned_00.csv'
year2000_df = pd.read_csv(csv)
year2000_df.head()

,country,code,year,under_5,age_5_14,age_15_49,age_50_69,over_70,total_deaths,population,perc_of_pop_w_malaria,gdp_per_capita
0,Afghanistan,AFG,2000,239,43,559,49,35,925,22856302.0,1.04,NaN
1,Albania,ALB,2000,0,0,0,0,0,0,3071856.0,0.00,5669.0
2,Algeria,DZA,2000,0,0,5,1,1,7,30533827.0,0.01,10211.0
3,American Samoa,ASM,2000,0,0,0,0,0,0,57625.0,0.00,NaN
4,Andean Latin America,NaN,2000,16,10,24,9,6,65,NaN,0.73,NaN

In [5]:
engine = create_engine('postgresql://postgres:postgres@localhost:5432/malaria_db')

In [6]:
year2000_df.to_sql(name='db_2000', con=engine, if_exists='replace', index=False)

In [7]:
year2000_df = pd.read_sql_table("db_2000", engine)
year2000_df.head()

,country,code,year,under_5,age_5_14,age_15_49,age_50_69,over_70,total_deaths,population,perc_of_pop_w_malaria,gdp_per_capita
0,Afghanistan,AFG,2000,239,43,559,49,35,925,22856302.0,1.04,NaN
1,Albania,ALB,2000,0,0,0,0,0,0,3071856.0,0.00,5669.0
2,Algeria,DZA,2000,0,0,5,1,1,7,30533827.0,0.01,10211.0
3,American Samoa,ASM,2000,0,0,0,0,0,0,57625.0,0.00,NaN
4,Andean Latin America,None,2000,16,10,24,9,6,65,NaN,0.73,NaN